<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فروشگاه من</title>
    <link rel="stylesheet" href="src/assets/css/style.css" />
  </head>
  <body class="bg-site">

      <header class="fixed top-0 w-full z-50">
        <div class=" py-1.5 bg-slate-900 text-xs flex items-center justify-center gap-1">
          <p class="text-white ">🎉 جشنواره زمستانی: تا ۵۰٪ تخفیف روی تمام محصولات دیجیتال | کد تخفیف: </p>
          <span class="text-red-400 ">WINTER2025</span>
        </div>
      </header>


    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
